:root {
  --smal-size: 12px;
  --mid-size: 17px;
}

.background {
  background: url("/public/images/login-background.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}
/* loading  */

.loader {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
/* Login.js */
.login-set {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  width: 100%;
  gap: 10px;
}
.content-login > img {
  width: 100%;
  object-fit: contain;
}

.UserLogin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

#link {
  border: 2px solid#fff;
  padding: 8px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 500;
  border-radius: 5px;
  font-size: 1rem;
  transition: all.2s ease 0s;
  cursor: pointer;
  &:hover {
    background-color: #fff;
    color: #000;
    border-color: transparent;
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  max-width: 160px;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  z-index: 3;
}

.nav > img {
  width: 70%;
  max-width: 110px;
  max-height: 90px;
  margin-top: 2px;
  padding: 15px;
}

.navmenu img {
  width: 30px;
  height: 30px;
}
.navmenu {
  display: flex;
  align-items: start;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: 0;
  padding: 25px;
  gap: 30px;
  font-size: 25px;
  opacity: 0.2;

  &:hover {
    opacity: 1;
  }
}

.navmenu li a:active {
  color: #0063e5;
}

.nav:hover {
  background: rgb(7, 7, 7);
  background: linear-gradient(
    86deg,
    rgba(7, 7, 7, 0.9019257361147583) 27%,
    rgba(0, 0, 0, 0.6162114504004728) 61%,
    rgba(70, 63, 63, 0) 85%
  );
}

.navmenu a:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.2);
}
.navmenu h2 {
  font-weight: 200;
  font-size: 20px;
}
.navmenu a h2 {
  visibility: hidden;
}

.navmenu a:hover h2 {
  visibility: visible;
}
.navmenu a {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* .Userprofile */

.userProfile {
  display: flex;
  position: relative;
  left: 100px;
  width: calc(100vw - 100px);
  height: 100%;
}
.userProfile > img {
  z-index: -1;
  position: absolute;
  object-fit: contain;
  width: 100%;
  height: auto;
  opacity: 0.7;
}
.userinfo {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 5%;
}

.userbutton {
  margin: 30px;
  text-decoration: none;
  background-color: #0063e5;
  padding: 10px;
  color: #fff;
  font-size: 1.2em;
  border-radius: 8px;
  border: none;
  outline: none;
  letter-spacing: 1.5px;

  &:hover {
    background-color: #0483ee;
  }
}
.userinfo img {
  border-radius: 50%;
}
.userinfo h3 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
}

/* slider-slick */

.slide {
  position: relative;
}

.slide video {
  position: relative;
  width: 100vw;
  height: 80vh;
  z-index: 0;
  opacity: 0.8;
  object-fit: cover;
}
.overlay {
  position: absolute;
  z-index: 1;
  color: white;
  bottom: 20%;
  left: 140px;
  max-width: 260px;
  min-width: 200px;
}
#phone-dis {
  display: none;
}
.overlay-para {
  font-size: 1.2em;
  opacity: 0.7;
}
.overlay button {
  cursor: pointer;
  background-color: rgba(135, 155, 156, 0.5);
  color: #fff;
  font-size: 1.3em;
  min-width: 200px;
  font-weight: 500;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: all 0.3s linear;
  &:hover {
    transform: scale(1.1);
    background-color: rgba(89, 96, 97, 0.7);
  }
}
.button {
  display: flex;
  gap: 15px;
  align-items: center;
}
#btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
}

.slick-plus {
  font-size: 1.3em;
  background-color: rgba(135, 155, 156, 0.5);
  padding: 10px 10px;
  outline: none;
  border: none;
  border-radius: 5px;
}

.containers {
  position: relative;
  left: 100px;
  width: calc(100vw - 100px);
  height: auto;
  min-height: 150px;
  box-sizing: border-box;
}
.containers h2 {
  margin-left: 5px;
  font-size: var(--mid-size);
}
.content {
  display: flex;
  align-items: center;
  min-height: 180px;
  height: 100%;
  width: calc(100vw - 100px);
  gap: 15px;
  overflow: scroll;
}
.content::-webkit-scrollbar {
  display: none;
}
.content div {
  min-width: 250px;
  /* height: 100%; */
  max-width: 250px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
    z-index: 3;
  }
}
.content div img {
  border-radius: 9px;
}

.content .img {
  position: relative;
  z-index: 0;
  width: 100%;
  height: auto;
}

.movielist {
  position: relative;
}
.movielist .title {
  position: absolute;
  width: 45%;
  height: auto;
  max-height: 100px;
  bottom: 30px;
  left: 10px;
  object-fit: contain;
  z-index: 1;
}

/* deatails  */

.moviedetails {
  position: relative;
  left: 100px;
  width: calc(100vw - 100px);
  /* height: 100vh; */
}

.moviedetails > .img > img {
  position: relative;
  width: 100%;
  z-index: -2;
}
.moviedetails > .img {
  box-shadow: inset 35vw -0px 140px rgba(0, 0, 0, 0.9);
}

.moviedetails > .title {
  position: absolute;
  height: auto;
  bottom: 20%;
  padding: 20px;

  @media (min-width: 900px) {
    bottom: 30%;
  }
}
.moviedetails > .title > img {
  max-width: 30vw;
}
.moviedetails > .title > div > button {
  width: 35vw;
  max-width: 350px;
  background-color: #fff;
  outline: none;
  border: none;
  font-size: 1.23em;
  font-weight: 540;
  word-spacing: 1px;
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.moviedetails > .title > div > button:hover {
  transform: scale(1.05);
}
.subscribebutton {
  display: flex;
  align-items: center;
  gap: 10px;
}
.subscribebutton > button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribebutton > button > :first-child {
  font-weight: 400;
  font-size: 1.23em;
}
#plus {
  background-color: rgba(254, 254, 254, 0.1);
  font-size: 1.4em;
  font-weight: 300;
  padding: 13px;
  border-radius: 5px;
  transition: background-color 0.1s ease-in;
}
#plus:hover {
  background-color: rgba(254, 254, 254, 0.5);
}
.viewers {
  position: relative;
  left: 100px;
  max-width: calc(100vw - 100px);
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  width: 100%;
  max-height: 200px;
  gap: 20px;
}

.view {
  position: relative;
  width: auto;
  max-width: 200px;
  height: auto;
  background-color: rgba(234, 232, 232, 0.059);
  transition: all 500ms ease-in-out 0s;
  border-radius: 4px;

  &:hover {
    transform: scale(1.2);
    > video {
      opacity: 1;
    }
  }
}
.view > img {
  width: 100%;
  object-fit: contain;
  cursor: pointer;
}
.view > video {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  z-index: -1;
  opacity: 0;
}
/* search page  */

.search {
  position: relative;
  left: 100px;
  width: calc(100vw - 200px);
  height: 100vh;

  > .input {
    padding: 30px 10px;
  }
}
.searchform {
  position: relative;
}
.searchform :last-child {
  position: absolute;
  left: 15px;
  top: 30%;
  font-size: 1.2rem;
  z-index: 1;
}
/* input  */
.search > .input > form > input {
  width: 100%;
  padding: 15px 10px;
  outline: none;
  border: none;
  border-radius: 4px;
  background-color: rgba(15, 30, 54, 0.9);
  font-size: 1.5em;
  color: #fff;
  text-indent: 40px;
}

.searchmovielist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  padding: 20px 30px;
}

.searchmovielist > .datalist .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  border-radius: 5px;
}

.searchmovielist > .datalist .title {
  position: absolute;
  width: 90%;
  max-height: 80%;
  bottom: 10px;
  object-fit: contain;
}

.datalist {
  position: relative;
  max-width: 190px;
  min-height: 250px;
  transition: all 0.5s ease-in-out;

  &:hover {
    z-index: 12;
    transform: scale(1.2);
  }
}

/* footer  */

footer {
  position: relative;
  left: 100px;
  max-width: calc(100vw - 100px);
  cursor: pointer;
  text-transform: capitalize;
}
.footer-one {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  padding-right: 10%;
  padding-left: 10px;
}
footer p {
  font-size: var(--mid-size);
  opacity: 0.6;
}
footer h3 {
  font-size: var(--mid-size);
  opacity: 0.9;
}
footer .icon {
  font-size: 2em;
  margin-right: 10px;
}

footer img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.9);
}
.footer-two {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  padding-right: 10%;
  padding-left: 10px;
}

@media (max-width: 400px) {
  .nav {
    width: 0;
  }
  .navmenu {
    opacity: 1;
  }
  .nav:hover {
    background: transparent;
  }
  .slide {
    min-height: 290px;
  }
  .slick-plus {
    display: none;
  }
  .slide video {
    height: auto;
  }

  .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 10%;
    z-index: 3;
    left: 60px;
    max-width: 280px;
    min-width: 100px;
    gap: 10px;
    height: 100%;
    max-height: 140px;
  }
  .overlay h3,
  h5 {
    display: none;
  }
  #phone-dis {
    display: flex;
    display: block;
    margin: 0;
    font-weight: 600;
  }
  .overlay h1 {
    max-width: 100px;
  }
  .overlay img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .overlay h5 {
    font-weight: 500;
  }
  .overlay p {
    display: none;
  }
  #btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    font-weight: 500;
  }
  #play-btn {
    position: relative;
    top: 3px;
    font-size: 1.2em;
  }
  #free-btn {
    background: transparent;
    color: #00c0f0;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    font-size: 1.1em;
  }
  .moviedetails {
    left: 0px;
    width: 100vw;
  }
  .moviedetails > .title {
    position: static;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .moviedetails > .title > div > button {
    width: 100%;
    font-size: 17px;
    font-weight: 700;
    padding: 15px 45px;
    max-width: 290px;
  }
  .searchmovielist {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
    padding: 20px 30px;
  }
  .datalist {
    position: relative;
    max-width: 100px;
    min-height: 180px;
    transition: all 0.5s ease-in-out;
  }
  .subscribebutton {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .subscribebutton > button > :first-child {
    font-weight: 400;
    font-size: 1.73em;
  }
  .content {
    width: 100vw;
  }

  .search {
    width: 100vw;
    left: 0px;
  }
  .containers,
  .footers {
    left: 0px;
    width: 100vw;
  }
  .footer-one {
    width: 100%;
    padding-right: 10px;
  }

  .nav > img {
    /* disney logo  */
    display: none;
  }
  .navmenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    background-color: #000;
    height: auto;
    position: fixed;
    bottom: 0px;
  }
  .navmenu h2 {
    display: none;
  }

  .viewers {
    padding: 0 10px;
    left: 0px;
    min-width: 100vw;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .footers {
    left: 0px;
    min-width: 100vw;
    padding-bottom: 60px;
  }
  :root {
    --smal-size: 10px;
    --mid-size: 14px;
  }
  .footer-two img {
    width: 150px;
  }
}
